# .env.example

# MongoDB URI
MONGO_URI=mongodb+srv://username:password@clustername.mongodb.net/database_name

# Port
PORT=5000

# Session Secret
SESSION_SECRET=your_session_secret

# JWT Secret
JWT_SECRET=your_jwt_secret

# JWT Expiration
JWT_EXPIRATION=30000